{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DCONTAINERIZED=OFF",
			"-DUSE_OPTIONAL=OFF",
			"-DUSE_LIBMEMCACHED=OFF",
			"-DUSE_CPPUNIT=ON",
			"-DINCLUDE_PLUGINS=OFF",
			"-DSUPPRESS_MEMCACHED=ON",
			"-DSUPPRESS_V8EMBED=ON",
			"-DSUPPRESS_REMBED=ON"
		],
		"editor.formatOnSave": false,
		"ecl.launchConfiguration": "not found",
		"ecl.targetCluster": {}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"twxs.cmake",
		]
	}
}