{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.generator": "Ninja",
		"cmake.configureArgs": [
			"-DCONTAINERIZED=OFF",
			"-DUSE_OPTIONAL=OFF",
			"-DUSE_CPPUNIT=ON",
			"-DINCLUDE_PLUGINS=ON",
			"-DSUPPRESS_V8EMBED=ON",
			"-DSUPPRESS_REMBED=ON"
		],
		"editor.formatOnSave": false,
		"mcp": {
			"servers": {
				"playwright": {
					"command": "npx",
					"args": [
						"@playwright/mcp@latest"
					]
				}
			}
		},
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"ms-playwright.playwright"
		]
	}
}