{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.generator": "Ninja",
		"cmake.configureArgs": [
			"-DCONTAINERIZED=OFF",
			"-DUSE_OPTIONAL=OFF",
			"-DUSE_CPPUNIT=ON",
			"-DWASMEMBED=ON"
			// "-DSUPPRESS_V8EMBED=ON",
			// "-DSUPPRESS_REMBED=ON"
		],
		"editor.formatOnSave": false,
		"ecl.launchConfiguration": "not found",
		"ecl.targetCluster": {},
		"files.associations": {
			"*.json": "json",
			"*.mod": "ecl",
			"*.ipp": "cpp",
			"functional": "cpp",
			"*.esp": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"twxs.cmake"
		]
	}
}