{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.generator": "Unix Makefiles",
		"cmake.configureArgs": [
			"-DCONTAINERIZED=OFF",
			"-DUSE_OPTIONAL=OFF",
			"-DUSE_LIBMEMCACHED=ON",
			"-DUSE_ELASTICSTACK_CLIENT=ON",
			"-DINCLUDE_PLUGINS=ON",
			"-DSUPPRESS_V8EMBED=ON",
			"-DSUPPRESS_REMBED=ON",
			"-DSUPPRESS_SPARK=ON",
			"-DSUPPRESS_COUCHBASEEMBED=OFF",
			"-DUSE_AWS=OFF",
			"-DUSE_JAVA=OFF"
		],
		"editor.formatOnSave": false
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"twxs.cmake",
		]
	}
}