{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.generator": "Ninja",
		"cmake.configureArgs": [
			"-DCONTAINERIZED=OFF",
			"-DUSE_OPTIONAL=OFF",
			"-DUSE_CPPUNIT=ON",
			"-DINCLUDE_PLUGINS=ON",
			"-DSUPPRESS_V8EMBED=ON",
			"-DSUPPRESS_REMBED=ON"
		],
		"editor.formatOnSave": false,
		"ecl.launchConfiguration": "localhost",
		"ecl.targetCluster": {
			"localhost": "thor"
		},
		"files.associations": {
			"*.json": "json",
			"*.mod": "ecl",
			"initializer_list": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"twxs.cmake"
		]
	}
}